<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo"
        android:scaleType="centerCrop"
        app:ignore="ContentDescription" />

    <fragment
        android:id="@+id/top_bar"
        android:name="cuidaApp.views.TopBarFragmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout="@layout/top_bar" />

    <TextView
        android:id="@+id/lbl_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/activity_verification_help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/form_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_information"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="69dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/input_code"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/code_one"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="69dp"
            android:layout_height="54dp"
            android:layout_alignBaseline="@+id/LinearLayout1"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/LinearLayout1"
            android:background="@drawable/input_code"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/code_two"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="69dp"
            android:layout_height="54dp"
            android:layout_alignBaseline="@+id/LinearLayout1"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/LinearLayout4"
            android:background="@drawable/input_code"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/code_three"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="69dp"
            android:layout_height="54dp"
            android:layout_alignBaseline="@+id/LinearLayout1"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/LinearLayout5"
            android:background="@drawable/input_code"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/code_four"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_below="@+id/LinearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_inputs"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_below="@+id/LinearLayout2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_inputs"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_repeat_password"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_below="@+id/LinearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="onClicChange"
            android:shadowRadius="2"
            android:text="@string/activity_change_password_btn_cambiar"
            android:textColor="#1E5A87"
            android:background="@drawable/bg_btn_send"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>