<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo"
        android:scaleType="centerCrop"
        app:ignore="ContentDescription" />

    <fragment
        android:id="@+id/top_bar"
        android:name="cuidaApp.views.TopBarFragmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout="@layout/top_bar" />

    <ScrollView
        android:id="@+id/container_scroll_form_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_logout"
                android:onClick="onClickBtnLogout"
                android:shadowColor="#A30F14"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/activity_options_btn_logout"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Button01"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_actives"
                android:onClick="BtnActivos"
                android:text="@string/activity_main_btn_actives"
                android:textColor="#1E5A87"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_help"
                android:gravity="center_vertical"
                android:onClick="onClickBtnHelp"
                android:paddingLeft="80dp"
                android:paddingTop="5dp"
                android:shadowDx="2"
                android:shadowDy="-2"
                android:shadowRadius="2"
                android:text="@string/activity_options_btn_help" />

            <Button
                android:id="@+id/btnranking"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_statistics"
                android:gravity="top"
                android:paddingLeft="80dp"
                android:paddingTop="15dp"
                android:shadowDx="2"
                android:shadowDy="-2"
                android:shadowRadius="2"
                android:text="@string/activity_options_btn_statistics" />

            <Button
                android:id="@+id/Button01"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_btn_twitter"
                android:gravity="top"
                android:onClick="onClickBtnTwitter"
                android:paddingLeft="80dp"
                android:paddingTop="15dp"
                android:shadowDx="2"
                android:shadowDy="-2"
                android:shadowRadius="2"
                android:text="@string/activity_options_btn_tweet" />

            <LinearLayout
                android:id="@+id/form_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ranking_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_top"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_username"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_medium"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txt_lastname"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_userlastname"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_medium"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txt_passactual"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/activity_options_hint_password_actual"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_medium"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txt_newpass"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_new_password"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_bottom"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txt_repeat_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="@string/hint_repeat_password"
                        android:inputType="textPassword" >

                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_send"
                android:text="@string/activity_login_btn_sign_in"
                android:textColor="#1E5A87"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>