<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_fondo" 
        android:scaleType="centerCrop"
        app:ignore="ContentDescription" />

    <fragment
        android:id="@+id/top_bar"
        android:name="cuidaApp.views.TopBarFragmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout="@layout/top_bar" />
  
    <LinearLayout
        android:id="@+id/container_image_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_information"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/activity_forget_password_help"
            android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/container_image_preview"
        android:layout_centerHorizontal="true"
        android:onClick="onClicNext"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_inputs"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/text_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="293dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/send"
            android:onClick="onClicNext"
            android:shadowColor="#CCCCCC"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/activity_verification_btn_confirtmation"
            android:textColor="#1E5A87"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>