<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.example.cuidaapp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <fragment
        android:id="@+id/top_bar"
        android:name="cuidaApp.views.TopBarFragmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/top_bar" />

    <Button
        android:id="@+id/button1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_send_report"
        android:onClick="BtnTakePicture"
        android:text="@string/activity_main_btn_send_report"
         android:textColor="#1E5A87"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_actives"
        android:onClick="BtnActivos"
        android:text="@string/activity_main_btn_actives"
         android:textColor="#1E5A87"
        android:textStyle="bold" />

    <cuidaApp.common.TypefaceTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_main"
        android:textColor="#FFDB00"
        android:textSize="32sp"
        app:typeface="RobotoSlabBold" />

</RelativeLayout>