int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr typeface 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color grid_state_focused 0x7f060001
int color grid_state_pressed 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen image_detail_pager_margin 0x7f070004
int dimen image_thumbnail_size 0x7f070002
int dimen image_thumbnail_spacing 0x7f070003
int drawable activos 0x7f020000
int drawable bg_actions_buttons 0x7f020001
int drawable bg_btn_actives 0x7f020002
int drawable bg_btn_camera 0x7f020003
int drawable bg_btn_error 0x7f020004
int drawable bg_btn_help 0x7f020005
int drawable bg_btn_logout 0x7f020006
int drawable bg_btn_ok 0x7f020007
int drawable bg_btn_send 0x7f020008
int drawable bg_btn_send_report 0x7f020009
int drawable bg_btn_statistics 0x7f02000a
int drawable bg_btn_top_bar_back 0x7f02000b
int drawable bg_btn_top_bar_close 0x7f02000c
int drawable bg_btn_top_bar_options 0x7f02000d
int drawable bg_btn_twitter 0x7f02000e
int drawable bg_input_bottom 0x7f02000f
int drawable bg_input_medium 0x7f020010
int drawable bg_input_top 0x7f020011
int drawable bg_inputs 0x7f020012
int drawable bg_notes 0x7f020013
int drawable bg_popup 0x7f020014
int drawable boton_camara 0x7f020015
int drawable boton_camara_active 0x7f020016
int drawable boton_enviar_reporte 0x7f020017
int drawable boton_enviar_reporte_active 0x7f020018
int drawable boton_error 0x7f020019
int drawable boton_error_active 0x7f02001a
int drawable boton_mis_activos 0x7f02001b
int drawable boton_mis_activos_active 0x7f02001c
int drawable boton_ok 0x7f02001d
int drawable boton_ok_active 0x7f02001e
int drawable btn_logout 0x7f02001f
int drawable btn_logout_active 0x7f020020
int drawable btn_update_photo 0x7f020021
int drawable confirm 0x7f020022
int drawable detalle 0x7f020023
int drawable empty_photo 0x7f020024
int drawable fondo 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ico_ayuda 0x7f020027
int drawable ico_ayuda_active 0x7f020028
int drawable ico_cerrar 0x7f020029
int drawable ico_cerrar_active 0x7f02002a
int drawable ico_options 0x7f02002b
int drawable ico_options_active 0x7f02002c
int drawable icon_back 0x7f02002d
int drawable icon_back_active 0x7f02002e
int drawable icono_app 0x7f02002f
int drawable img_enviado 0x7f020030
int drawable img_enviando 0x7f020031
int drawable input_code 0x7f020032
int drawable login 0x7f020033
int drawable login_password 0x7f020034
int drawable login_user 0x7f020035
int drawable menu 0x7f020036
int drawable options_butto_web_active 0x7f020037
int drawable options_button_estadisticas 0x7f020038
int drawable options_button_estadisticas_active 0x7f020039
int drawable options_button_twitter 0x7f02003a
int drawable options_button_twitter_active 0x7f02003b
int drawable options_button_web 0x7f02003c
int drawable photogrid_list_selector 0x7f02003d
int drawable send 0x7f02003e
int drawable send_active 0x7f02003f
int drawable sending 0x7f020040
int drawable splash 0x7f020041
int drawable take 0x7f020042
int drawable thanks 0x7f020043
int drawable titulo_inicio_sesion 0x7f020044
int drawable titulo_menu_ppal 0x7f020045
int drawable titulo_reporte 0x7f020046
int id Button01 0x7f040029
int id Button02 0x7f04002a
int id ImageView1 0x7f040007
int id LinearLayout1 0x7f04000d
int id LinearLayout2 0x7f040015
int id LinearLayout3 0x7f040017
int id LinearLayout4 0x7f04000f
int id LinearLayout5 0x7f040011
int id LinearLayout6 0x7f040013
int id RelativeLayout1 0x7f040005
int id TextView01 0x7f040041
int id TypefaceTextView01 0x7f040009
int id TypefaceTextView02 0x7f040022
int id action_settings 0x7f04004a
int id btn_back 0x7f040026
int id btn_cancel 0x7f04003c
int id btn_done 0x7f04003b
int id btn_help 0x7f04002d
int id btn_logout 0x7f04002c
int id btn_no_internet 0x7f040043
int id btn_pic 0x7f04003a
int id btn_send_email 0x7f040019
int id btn_update 0x7f040036
int id btnranking 0x7f04002e
int id button1 0x7f040006
int id button2 0x7f040021
int id camera_surface 0x7f04003f
int id clear_cache 0x7f04004b
int id code_four 0x7f040014
int id code_one 0x7f04000e
int id code_three 0x7f040012
int id code_two 0x7f040010
int id container_camera 0x7f04003d
int id container_help 0x7f040025
int id container_image 0x7f04001c
int id container_image_preview 0x7f040027
int id container_scroll_form_update 0x7f04002b
int id description 0x7f040024
int id form_change_password 0x7f04000c
int id form_forget_password 0x7f04001a
int id form_update 0x7f04002f
int id gridview 0x7f04000b
int id help 0x7f04000a
int id hybrid 0x7f040004
int id imageView 0x7f040045
int id imageView1 0x7f04001d
int id imageView2 0x7f040040
int id image_preview 0x7f04003e
int id image_preview1 0x7f04001e
int id linearLayout2 0x7f040023
int id new_password 0x7f040016
int id none 0x7f040000
int id normal 0x7f040001
int id opciones_camara 0x7f040039
int id pager 0x7f040046
int id ranking_position 0x7f040030
int id repeat_password 0x7f040018
int id report_map 0x7f040038
int id satellite 0x7f040002
int id terrain 0x7f040003
int id textView1 0x7f04001f
int id textView2 0x7f040020
int id text_email 0x7f04001b
int id text_password 0x7f040028
int id text_requeriments_message 0x7f040042
int id text_requirements_ubication 0x7f040044
int id top_bar 0x7f040008
int id top_bar_btn_back 0x7f040047
int id top_bar_btn_close 0x7f040048
int id top_bar_btn_options 0x7f040049
int id txt_lastname 0x7f040032
int id txt_name 0x7f040031
int id txt_newpass 0x7f040034
int id txt_passactual 0x7f040033
int id txt_repeat_password 0x7f040035
int id txt_repeatnewpa 0x7f040037
int layout activity_activos 0x7f030000
int layout activity_category 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_code_problems 0x7f030003
int layout activity_confirm 0x7f030004
int layout activity_detalle 0x7f030005
int layout activity_email_confirmation 0x7f030006
int layout activity_forget_password 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_options 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_report 0x7f03000c
int layout activity_send 0x7f03000d
int layout activity_sending_report 0x7f03000e
int layout activity_splashscreen 0x7f03000f
int layout activity_thaks 0x7f030010
int layout fragmet_requerimets 0x7f030011
int layout image_detail_fragment 0x7f030012
int layout image_detail_pager 0x7f030013
int layout top_bar 0x7f030014
int menu main 0x7f090000
int menu main_menu 0x7f090001
int string action_settings 0x7f050012
int string activity_category_intro 0x7f050036
int string activity_category_title 0x7f050035
int string activity_change_password_btn_cambiar 0x7f050037
int string activity_code_problems_alert_message 0x7f05003b
int string activity_code_problems_alert_titlle 0x7f05003a
int string activity_code_problems_btn_next 0x7f050039
int string activity_code_problems_help 0x7f050038
int string activity_confirm 0x7f05003c
int string activity_confirm_adress 0x7f05003e
int string activity_confirm_btn_cancel 0x7f050041
int string activity_confirm_btn_report 0x7f050040
int string activity_confirm_description 0x7f05003f
int string activity_confirm_error_description_invalid 0x7f050043
int string activity_confirm_error_description_required 0x7f050042
int string activity_confirm_ubication 0x7f05003d
int string activity_forget_btn_submit 0x7f050045
int string activity_forget_password_alert_message 0x7f050047
int string activity_forget_password_alert_titlle 0x7f050046
int string activity_forget_password_help 0x7f050044
int string activity_login_btn_forget_password 0x7f05004a
int string activity_login_btn_register 0x7f05004e
int string activity_login_btn_sign_in 0x7f050049
int string activity_login_error 0x7f05004b
int string activity_login_error_session 0x7f050048
int string activity_login_hint_password 0x7f05004d
int string activity_login_hint_username 0x7f05004c
int string activity_login_init 0x7f05004f
int string activity_main 0x7f050052
int string activity_main_btn_actives 0x7f050051
int string activity_main_btn_send_report 0x7f050050
int string activity_options_btn_help 0x7f050057
int string activity_options_btn_logout 0x7f050053
int string activity_options_btn_statistics 0x7f050058
int string activity_options_btn_update 0x7f050054
int string activity_options_edit_dats 0x7f050059
int string activity_options_hint_password_actual 0x7f050055
int string activity_options_success_update 0x7f050056
int string activity_register_alert_message 0x7f05005c
int string activity_register_alert_titlle 0x7f05005b
int string activity_register_btn_register 0x7f05005a
int string activity_sending_send 0x7f05005e
int string activity_sending_wait 0x7f05005f
int string activity_thank 0x7f050060
int string activity_thank_btn 0x7f050062
int string activity_thank_report 0x7f050061
int string activity_verification_btn_confirtmation 0x7f050064
int string activity_verification_btn_no_email 0x7f050065
int string activity_verification_help 0x7f050063
int string app_description 0x7f050030
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string clear_cache_complete_toast 0x7f050032
int string clear_cache_menu 0x7f050031
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string create_account_title 0x7f05005d
int string dialog_exit_btn_cancel 0x7f050069
int string dialog_exit_btn_ok 0x7f050068
int string dialog_exit_content 0x7f050067
int string dialog_exit_title 0x7f050066
int string dialog_logout_btn_cancel 0x7f05006c
int string dialog_logout_btn_confirmation 0x7f05006d
int string dialog_logout_content 0x7f05006b
int string dialog_logout_title 0x7f05006a
int string dialog_no_internet_btn_again 0x7f050023
int string dialog_no_internet_btn_cancel 0x7f050024
int string dialog_no_internet_content 0x7f050022
int string dialog_no_internet_error_status_false_send_event 0x7f050025
int string dialog_no_internet_title 0x7f050021
int string error_acept 0x7f050015
int string error_code_invalid 0x7f05002f
int string error_code_required 0x7f05002e
int string error_email_required 0x7f05001a
int string error_global 0x7f050016
int string error_invalid_email 0x7f050019
int string error_invalid_password 0x7f05001c
int string error_invalid_password_actual 0x7f05001e
int string error_last_name_requerired 0x7f05001d
int string error_name_requerired 0x7f05002c
int string error_password_actual_required 0x7f050020
int string error_password_distint 0x7f05002d
int string error_password_new_required 0x7f05001f
int string error_password_required 0x7f05001b
int string error_title 0x7f050014
int string hello_world 0x7f050013
int string hint_email 0x7f050026
int string hint_new_password 0x7f05002b
int string hint_password 0x7f050027
int string hint_repeat_password 0x7f05002a
int string hint_userlastname 0x7f050029
int string hint_username 0x7f050028
int string imageview_description 0x7f050033
int string information_title 0x7f050017
int string no_network_connection_toast 0x7f050034
int string wait_message 0x7f050018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme_FullScreen 0x7f080002
int style PhotoGridLayout 0x7f080003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TypefaceTextView { 0x7f01000e }
int styleable TypefaceTextView_typeface 0
